{
  "version": 2,
  "name": "moonfeed-frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "https://api.moonfeed.app"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://api.moonfeed.app",
      "VITE_ENV": "production"
    }
  }
}
